.banner_wrapper{
	position:relative;
}
.banner_wrapper .btn{
	position:absolute;
	bottom:-.28rem;
	left:50%;
	transform:translateX(-50%);
	width:5.48rem;
	height:1.04rem;
	border-radius:.52rem;
	text-indent:1.2rem;
	color:#fff;
	font-size:.48rem;
	line-height:1.04rem;
	letter-spacing:1px;
	background:#faa604 url('../images/hand.png') no-repeat 4rem center;
	background-size:.64rem .44rem;
	text-align:left;

}
.banner_img{
	width:100%;
}
/*菜单 */
.menu_wrapper{
	width:100%;
	height:2rem;
}
.menu_wrapper .menu_item{
	float:left;
	width:25%;
	height:2rem;
}
.menu_wrapper .menu_item img{
	display:block;
	margin:.6rem auto 0;
	width:.72rem;
	height:.72rem;
}
.menu_wrapper .menu_item span{
	display:block;
	width:100%;
	height:.6rem;
	line-height:.6rem;
	font-size:.24rem;
	color:#333;
	text-align:center;
}
/*店铺*/
.shop_wrapper{}
.shop_title{
	position:relative;
	margin-top:.1rem;
	width:100%;
	height:.6rem;
	line-height:.6rem;
	color:#000;
	background:#fff;
	text-indent:.4rem;
}
.shop_title:before{
	position:absolute;
	top:.14rem;
	left:.2rem;
	content:'';
	width:.08rem;
	height:.32rem;
	background:#ed6c4b;
	color:#ed6c4b;
}
.shops{}
.shop_img{
	width:100%;
}
/*贴片*/
.patch_wrapper{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
}
.patch_1,.patch_2,.patch_3{
	position:absolute;
}
.patch_1{
	top:.86rem;
	right:0;
	width:4.1rem;
	height:1.76rem;
}
.patch_2{
	top:3.72rem;
	left:.84rem;
	width:6rem;
}
.patch_3{
	bottom:.2rem;
	left:50%;
	transform:translateX(-50%);
	width:6.74rem;
	height:5.92rem;
}