.re_header_wrappper{
  position:relative;
  width:100%;
  height:.8rem;
}
.re_header{
  position:fixed;
  left:0;
  top:0;
  background:#ff6139;
  width:100%;
  height:.8rem;
  line-height:.80rem;
  font-size:.4rem;
  color:#fff;
  z-index:10;
}
.re_header_left,.re_header_right,.re_header_center{
  float:left;
  text-align:center;
}
.re_header_center{
  width:60%;
  height:.8rem;
}
.re_header_left,.re_header_right{
  width:20%;
  height:100%;
}
.re_header_right{
  padding-left:.6rem;
  box-sizing:border-box;
}
.re_header_right span{
  margin:.34rem .06rem 0 0;
  float:left;
  width:.12rem;
  height:.12rem;
  border-radius:50%;
  background:#fff;
}