/*banner*/
.share_header{
	position:relative;
	width:100%;
	height:6.4rem;
}
.share_banner{
	width:100%;
}
.share_banner_btn{
	position:absolute;
	left:50%;
	bottom:.2rem;
	transform:translateX(-50%);
	width:5.2rem;
	height:.9rem;
	background:#9b28f5;
	border-radius:.45rem;
	font-size:.34rem;
	line-height:.9rem;
	color:#fff;
	text-align:center;
}
/*user_info*/
.user_info_wrapper{
	margin:.22rem auto 0;
	width:80%;
	height:2.9rem;
	background:#fff;
}
.user_avatar{
	display:block;
	margin:0 auto .1rem;
	width:1.28rem;
	height:1.28rem;
}
.user_info_item{
	float:left;
	width:50%;
}
.share_info_type{
	margin:0 auto;
	width:2.66rem;
	height:.56rem;
	border-radius:.28rem;
	font-size:.3rem;
	line-height:.56rem;
	color:#fff;
	text-indent:.9rem;
}
.share_info_type:first-of-type{
	background:#ed8900 url('../images/share_user.png') no-repeat .5rem .14rem;
	background-size:.35rem .27rem;
}
.share_info_type:last-of-type{
	background:#ed8900 url('../images/share_money.png') no-repeat .5rem .12rem;
	background-size:.31rem .31rem;
}
.share_num{
	margin:0 auto;
	width:100%;
	height:.5rem;
	line-height:.5rem;
	font-size:.3rem;
	text-align:center;
	color:#000;
}
/*转发即送*/
.share_transform{
	width:100%;
	background:#fce1bb;
}
.share_coupon_10{
	display:block;
	margin:.3rem auto 0;
	width:3.45rem;
	height:1.7rem;
}
/*步步有礼*/
.share_active_2{
	background:#ffe4e6;
}
.share_coupon_3{
	margin:.3rem auto 0;
	width:7.5rem;
	height:3.7rem;
}
/*大放送*/
.share_active_3{
	background:#d3f4ff;
}
.share_coupon_5{
	margin:.3rem auto 0;
	width:7.5rem;
	height:4.56rem;
}
/*公用样式*/
.share_title{
	margin:0 auto;
	padding-top:.36rem;
	width:6.1rem;
	height:1.26rem;
}
.share_title span{
	margin-top:.4rem;
	float:left;
	width:.1rem;
	height:.1rem;
	border-radius:50%;
	margin-right:.1rem;
}
.share_title span:nth-of-type(1),.share_title span:nth-of-type(16){
	opacity:.2;
}
.share_title span:nth-of-type(2),.share_title span:nth-of-type(15){
	opacity:.3;
}
.share_title span:nth-of-type(3),.share_title span:nth-of-type(14){
	opacity:.4;
}
.share_title span:nth-of-type(4),.share_title span:nth-of-type(13){
	opacity:.5;
}
.share_title span:nth-of-type(5),.share_title span:nth-of-type(12){
	opacity:.6;
}
.share_title span:nth-of-type(6),.share_title span:nth-of-type(11){
	opacity:.7;
}
.share_title span:nth-of-type(7),.share_title span:nth-of-type(10){
	opacity:.8;
}
.share_title span:nth-of-type(8),.share_title span:nth-of-type(9){
	opacity:.9;
}
.share_title.orange span{
	background:#ed6c4a;
}
.share_title.red span{
	background:#e02823;
}
.share_title.blue span{
	background:#6d7ef3;
}
.share_title.orange p,.share_tip.orange p{
	color:#ed6c4a;
}
.share_title.red p,.share_tip.red p{
	color:#e02823;
}
.share_title.blue p,.share_tip.blue p{
	color:#6d7ef3;
}
.share_title p{
	float:left;
	width:2.5rem;
	height:.9rem;
	line-height:.9rem;
	font-size:.4rem;
	text-align:center;
}
.share_tip{
	display:block;
	height:.6rem;
	width:100%;
}
.share_tip p{
	width:100%;
	text-align:center;
	line-height:.3rem;
	font-size:.24rem;
}

.share_btn{
	margin:.5rem auto 0;
	width:2.9rem;
	height:.9rem;
	line-height:.9rem;
	font-size:.3rem;
	color:#fff1a0;
	text-align:center;
	border-radius:.45rem;
}
.share_btn.orange{
	background:#f35c34;
}
.share_btn.red{
	background:#df2823;
}
.share_btn.blue{
	background:#6d7ef3;
}
.share_tip{
	width:100%;
	height:.94rem;
	line-height:.94rem;
	font-size:.24rem;
	color:#6f6f6f;
	text-align:center;
}

.share_users{
	margin:0 auto;
	width:6.7rem;
	height:1.22rem;
}
.share_users .user{
	margin-right:.15rem;
	float:left;
	width:1.22rem;
	height:1.22rem;
}
.share_users .user:last-of-type{
	margin-right:0;
}