{
  "name": "super_card",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.0",
    "axios": "^0.18.0",
    "qrcode-react": "^0.1.16",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-swipe": "^5.1.1",
    "react-swiper": "^0.1.5",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy":"https://chi.fuiou.com"
}
